<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drishyam</title>
    <style>
        body{
            background-color:  #1e1f26;
        }
        img{
            margin-left: 540px;
            height: 250px;
            width: 400px;
        }
        h1,h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(209, 35, 35);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        li{
            color: white;
        }
        .btn-2{
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: rgb(209, 35, 35);
        border-radius: 1rem;
        color: white;
        transition: 0.3s;
        width: auto;
        text-align: center;
        }
        .btn-2:hover{
            color: #1e1f26;
        }
        a{
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="moviepics/maxresdefault.jpg" alt=""> <br>
    <h2 style="text-align: center;"><b><u>RATINGS: 9/10</u></b></h2>
    <ul type = "circleS">
        <li>Drama, Mystery, Thriller</li>
        <li>UA, Hindi</li>
        <li>2D</li>
        <li>2H 20M</li></ul>
    <h2><u>ABOUT THE MOVIE</u></h2>
    <p>7 years after the case related to Vijay Salgaonkar and his family was closed, a series of unexpected events bring a truth to light <br>that threatens to change everything for the Salgaonkars. Can Vijay save his family this time ?</p>
    <b><h2><u>CAST</u></h2></b><ul>
        <li>Ajay Devgn</li>
        <li>Tabu</li>
        <li>Akshaye Khanna</li>
        <li>Shriya Saran</li>
        <li>Rajat Kapoor</li>
        <li>Ishita Dutta</li>
    </ul>
    <a href="https://www.youtube.com/watch?v=cxA2y9Tgl7o" class="btn-2" target="_blank">Watch Trailer</a>
    <a href="https://in.bookmyshow.com/buytickets/drishyam-2-jalandhar/movie-jala-ET00331997-MT/20221202" class="btn-2" target="_blank">Book Now</a>
</body>
</html>