<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wakanda Forever</title>
    <style>
        body{
            background-color:  #1e1f26;
        }
        img{
            margin-left: 540px;
            height: 250px;
            width: 400px;
        }
        h1,h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(209, 35, 35);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        li{
            color: white;
        }
        .btn-2{
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: rgb(209, 35, 35);
        border-radius: 1rem;
        color: white;
        transition: 0.3s;
        width: auto;
        text-align: center;
        }
        .btn-2:hover{
            color: #1e1f26;
        }
        a{
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="moviepics/black-panther-wakanda-forever-disney-plus.png" alt=""><br>
    <h2 style="text-align: center;"><b><u>RATINGS: 8.7/10</u></b></h2>
    <ul type = "circleS">
        <li>Action, Adventure, Drama</li>
        <li>UA, English, Hindi, Tamil</li>
        <li>2D, 3D, IMAX2D, IMAX3D</li>
        <li>2H 44M</li></ul>
    <h2><u>ABOUT THE MOVIE</u></h2>
    <p>In the wake of King T`Challa`s death, Queen Ramonda, Shuri, M`Baku, Okoye and the Dora Milaje fight to protect their nation brfrom intervening world powers with the help of <br>War Dog Nakia and Everett Ross to forge a new path for the kingdom of Wakanda.</p>
    <b><h2><u>CAST</u></h2></b><ul>
        <li>Letitia Wright</li>
        <li>Lupita Nyong`o</li>
        <li>Danai Gurira</li>
        <li>Winston Duke</li>
        <li>Martin Freeman</li>
        <li>Angela Bassett</li>
    </ul>
    <a href="https://www.youtube.com/watch?v=_Z3QKkl1WyM" class="btn-2" target="_blank">Watch Trailer</a>
    <a href="https://in.bookmyshow.com/buytickets/black-panther-wakanda-forever-3d-hindi-chandigarh/movie-chd-ET00343002-MT/20221120" class="btn-2" target="_blank">Book Now</a>
</body>
</html>