<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhediya</title>
    <style>
        body{
            background-color:  #1e1f26;

        }
        img{
            margin-left: 540px;
            height: 250px;
            width: 400px;
        }
        h1,h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(209, 35, 35);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        li{
            color: white;
        }
        .btn-2{
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: rgb(209, 35, 35);
        border-radius: 1rem;
        color: white;
        transition: 0.3s;
        width: auto;
        text-align: center;
        }
        .btn-2:hover{
            color: #1e1f26;
        }
        a{
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="moviepics/bhediya001.jpg" alt=""> <br>
    <h2 style="text-align: center;"><b><u>RATINGS: 8/10</u></b></h2>
    <ul type = "circleS">
        <li>Comedy, Thriller</li>
        <li>UA, Hindi</li>
        <li>2D, 3D</li>
        <li>2H 36M</li></ul>
    <h2><u>ABOUT THE MOVIE</u></h2>
    <p>Set in the mesmerising forests of Arunachal, Bhediya tells the story of Bhaskar, a man who gets bitten by a mythical wolf, and begins <br>to transform into the creature himself. As Bhaskar and his ragtag buddies try to find answers, a bunch of twists, turns and laughs ensue.</p>
    <b><h2><u>CAST</u></h2></b><ul>
        <li>Varun Dhawan</li>
        <li>Kriti Sanon</li>
        <li>Abhishek Banerjee</li>
        <li>Deepak Dobriyal</li>
    </ul>
    <a href="https://www.youtube.com/watch?v=mfl--nI-Bhs" class="btn-2" target="_blank">Watch Trailer</a>
    <a href="https://in.bookmyshow.com/buytickets/bhediya-3d-jalandhar/movie-jala-ET00343551-MT/20221202" class="btn-2" target="_blank">Book Now</a>
</body>
</html>