<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Adam</title>
    <style>
        body{
            background-color:  #1e1f26;

        }
        img{
            margin-left: 540px;
            height: 250px;
            width: 400px;
        }
        h1,h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(209, 35, 35);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        li{
            color: white;
        }
        .btn-2{
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: rgb(209, 35, 35);
        border-radius: 1rem;
        color: white;
        transition: 0.3s;
        width: auto;
        text-align: center;
        }
        .btn-2:hover{
            color: #1e1f26;
        }
        a{
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="moviepics/box-office-black-adam-stays-decent-on-friday-is-the-top-performing-film-amidst-competition-001 (1).jpg" alt=""> <br>
    <h2 style="text-align: center;"><b><u>RATINGS: 7/10</u></b></h2>
    
    <ul type = "circleS">
        <li>Action, Fantasy, Sci-Fi</li>
        <li>UA, English, Hindi, Tamil, Telugu</li>
        <li>2D, 3D, IMAX3D</li>
        <li>2H 05M</li></ul>
    <h2><u>ABOUT THE MOVIE</u></h2>
    <p>A slave-turned-god, Teth-Adam (Dwayne Johnson) breaks free of his prison and fights to save his homeland from an ancient evil.</p>
    
    <b><h2><u>CAST</u></h2></b><ul>
        <li>Dwayne Johnson</li>
        <li>Viola Davis</li>
        <li>Sarah Shahi</li>
        <li>Pierce Brosnan</li>
    </ul>
    <a href="https://www.youtube.com/watch?v=X0tOpBuYasI" class="btn-2" target="_blank">Watch Trailer</a>
    <a href="https://in.bookmyshow.com/jalandhar/movies/black-adam/ET00117411" class="btn-2" target="_blank">Book Now</a>
</body>
</html>