<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>
    <style>
        body{
            background-color:  #1e1f26;
        }
        img{
            margin-left: 540px;
            height: 250px;
            width: 400px;
        }
        h1,h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(209, 35, 35);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        li{
            color: white;
        }
        .btn-2{
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: rgb(209, 35, 35);
        border-radius: 1rem;
        color: white;
        transition: 0.3s;
        width: auto;
        text-align: center;
        }
        .btn-2:hover{
            color: #1e1f26;
        }
        a{
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="moviepics/upcoming.webp" alt=""> <br>
    <h2 style="text-align: center;"><b><u>RATINGS: 9/10</u></b></h2>
    <ul type = "circleS">
        <li>Action, Adventure, Fantasy, Sci-Fi</li>
        <li>UA, English, Hindi</li>
        <li>2D, 3D, IMAX3D, 4DX</li>
        <li>3H 12M</li></ul>
    <h2><u>ABOUT THE MOVIE</u></h2>
    <p>Set more than a decade after the events of the first film, "Avatar The Way of Water" begins to tell the story of the Sully family <br>(Jake, Neytiri and their kids), the trouble that follows them, the lengths they go to keep each other safe, the battles they fight to <br>stay alive and the tragedies they endure.</p>
    <b><h2><u>CAST</u></h2></b>
    <ul>
        <li>Sam Worthington</li>
        <li>Zoe Saldana</li>
        <li>Stephen Lang</li>
        <li>Joel David Moore</li>
        <li>Cliff Curtis</li>
    </ul>
    <a href="https://www.youtube.com/watch?v=d9MyW72ELq0" class="btn-2" target="_blank">Watch Trailer</a>
    <a href="https://in.bookmyshow.com/chandigarh/movies/avatar-the-way-of-water/ET00037264" class="btn-2" target="_blank">Pre-Book</a>
</body>
</html>