<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border: 2px solid black;
            border-collapse: collapse;
            border-style: none;
        }
        tr {
            border-bottom: 2px solid darkslateblue;
            border-top: 2px solid darkslateblue ;
            }
        td{
            width: 1in;
            height: 0.5in;
        }
        #id1{
            width: 0.1in;
        }
       /* tr:nth-child(even){
            background-color: aqua;
        }
        td:nth-child(even){
            background-color: tomato;
        }*/
        tr:hover{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td id="id1"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="id1"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="id1"></td>
            <td></td>
        </tr>    
        <tr>
            <td></td>
            <td id="id1"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="id1"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="id1"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="id1"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="id1"></td>
            <td></td>
        </tr>
        
    </table>
</body>
</html>
